
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/eshop-app
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


eshop.jwtSecret= MySecretKey
eshop.jwtExpirationMs= 86400000

server.error.include-stacktrace=never


